spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bug_tracker
spring.datasource.username=bug_tracker_admin
spring.datasource.password=password

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application,com.github.appreciated
vaadin.launch-browser=true